# SDET-2

SDET20/: failed.xml  pom.xml  readdata.xml  reg.xml  smoke.xml
SDET20/src/test/java/Sdet/: Failed.java  ReadDataTest.java  demo2Test.java  demo3Test.java
SDET20/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDET20/test-output/Default suite/: Default test.html  Default test.xml
SDET20/test-output/junitreports/: TEST-Sdet.ReadDataTest.xml  TEST-Sdet.demo2Test.xml
SDET20/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
